''PerceptVala''

An experimentation environment in ''optical character recognition'' using
''artificial neural networks'' written in [[http://live.gnome.org/Vala|Vala]]

=Project in Biologically Motivated Artificial Intelligence Methods=

Gliwice, June 30th, 2012

''Author:'' Leszek Godlewski, Computer science, sem. VI, gr. GKiO1<<BR>>
''Teacher:'' Grzegorz Baron, PhD<<BR>>
Faculty of Automatic Control, Electronics and Computer Science<<BR>>
Silesian University of Technology

==Table of contents==

1. [[introduction.htm|Introduction]]
